CONFIG_ISR_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ZBUS=y
CONFIG_NANOPB=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
